# YoloSharp

./: Directory.Build.props  README.md  YoloSharp.slnx
examples/Winform/: Form1.Designer.cs  Form1.cs  Program.cs  Winform.csproj
src/: Directory.Build.props
src/YoloSharp/: Yolo.cs  YoloSharp.csproj
src/YoloSharp.Bitmap/: Input.cs  YoloSharp.Bitmap.csproj
src/YoloSharp.Core/: Helper.cs  IInput.cs  IYolo.cs  YoloSharp.Core.csproj
src/YoloSharp.Core/Model/: BoundingBox.cs  RawBoundingBox.cs
test/YoloSharp.Tests/: HelperTests.cs  YoloSharp.Tests.csproj
test/yolo12/: Program.cs
test/yolo26/: Program.cs  yolo26.csproj
