<Solution>
  <Folder Name="/examples/">
    <Project Path="examples/Winform/Winform.csproj" Id="8c876489-6635-43fc-825f-e3f676444717" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/YoloSharp.Bitmap/YoloSharp.Bitmap.csproj" Id="aa9213c8-0580-4dfb-bf1f-143eed8b8296" />
    <Project Path="src/YoloSharp.Core/YoloSharp.Core.csproj" Id="196e2819-7d12-40de-a0df-1a1604bb92a6" />
    <Project Path="src/YoloSharp/YoloSharp.csproj" />
  </Folder>
  <Folder Name="/test/">
    <Project Path="test/YoloSharp.Tests/YoloSharp.Tests.csproj" Id="3a0d4e5f-6789-4abc-def0-1234567890ab" />
  </Folder>
</Solution>
